{
  "name": "@dev.mohe/indexeddb",
  "version": "0.0.5",
  "description": "Make a database interface available that works in the browser and in nodejs",
  "exports": {
    ".": {
      "browser": "./build/browser.js",
      "node": "./build/node.js",
      "default": "./build/browser.js"
    },
    "./build/interface": "./build/interface.js",
    "./build/api": "./build/api.js"
  },
  "types": "./build/api.d.ts",
  "type": "module",
  "scripts": {
    "start": "node --conditions=browser node_modules/snowpack/index.bin.js dev",
    "watch": "tsc --watch",
    "build": "tsc",
    "build-browser": "node --conditions=browser node_modules/snowpack/index.bin.js build",
    "test": "node --enable-source-maps --trace-deprecation --unhandled-rejections=strict build/tests/index.js",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "lint": "prettier --check \"src/**/*.{ts,js}\"",
    "docs": "typedoc --allowJs src/",
    "build-esbuild": "./node_modules/.bin/esbuild --sourcemap --outdir=build --format=esm --splitting --tsconfig=./tsconfig.json src/**/*.ts",
    "start-vite": "./node_modules/.bin/vite serve --https true --open true",
    "build-vite": "./node_modules/.bin/vite build"
  },
  "devDependencies": {
    "@types/node": "^14.14.2",
    "@types/pg": "^7.14.7",
    "typescript": "^4.1.0-dev.20200921",
    "vite": "^1.0.0-rc.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohe2015/indexeddb.git"
  },
  "author": "Moritz.Hedtke <Moritz.Hedtke@t-online.de>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mohe2015/indexeddb/issues"
  },
  "homepage": "https://github.com/mohe2015/indexeddb#readme",
  "optionalDependencies": {
    "pg": "^8.5.1"
  },
  "private": false,
  "dependencies": {
    "pg": "^8.5.1"
  }
}
