{
  "name": "@dev.mohe/indexeddb",
  "version": "0.0.1",
  "description": "> ✨ Bootstrapped with Create Snowpack App (CSA).",
  "exports": {
    "node": "./src/node.js",
    "default": "./src/browser.js"
  },
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "lint": "prettier --check \"src/**/*.{ts,js}\""
  },
  "dependencies": {
    "canvas-confetti": "^1.2.0"
  },
  "devDependencies": {
    "@snowpack/plugin-run-script": "^2.1.1",
    "@types/canvas-confetti": "^1.0.0",
    "@types/snowpack-env": "^2.3.0",
    "prettier": "^2.0.5",
    "snowpack": "^2.10.0",
    "typescript": "^3.9.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohe2015/indexeddb.git"
  },
  "author": "Moritz.Hedtke <Moritz.Hedtke@t-online.de>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mohe2015/indexeddb/issues"
  },
  "homepage": "https://github.com/mohe2015/indexeddb#readme"
}
